
G4-SGI


PED77COL03

        vprn 10084 customer 1 create
            description "LTE_SGI"
            vrf-import "Import_LTE-SGI_3G-BILLING"
            router-id 10.19.11.113
            autonomous-system 6306
            route-distinguisher 6306:10084
            auto-bind mpls
            vrf-target target:6306:10084
            interface "PED77COL03_LAG10-HP_BUNDLE1-NAV" create
                address 10.53.179.5/30
                bfd 300 receive 300 multiplier 3
                sap lag-10:511 create
                exit
            exit
            ospf
                vpn-tag 6306
                timers
                    lsa-generate 100 1000 1000
                exit
                export "Export-Default_LTE-SGI"
                ignore-dn-bit
                area 0.0.0.72
                    interface "PED77COL03_LAG10-HP_BUNDLE1-NAV"
                        interface-type point-to-point
                        hello-interval 1
                        dead-interval 4
                        bfd-enable 
                        no shutdown
                    exit
                exit
            exit
            service-name "LTE-SGI"
            no shutdown
    exit
    exit  


vprn 10098 customer 1 create
            description "LTE-SGI-Servicios"
            vrf-import "Import_LTE-SGI-Serv_GPRS-GI-Int"
            router-id 10.19.11.113
            autonomous-system 6306
            route-distinguisher 6306:10098
            auto-bind mpls
            vrf-target target:6306:10098
            interface "PED77COL03_LAG10-HP_BUNDLE1-SERV" create
                address 10.53.179.33/30
                bfd 300 receive 300 multiplier 3
                sap lag-10:518 create
                exit
            exit                      
            ospf
                vpn-tag 6306
                export "Export-Default"
                ignore-dn-bit
                area 0.0.0.73
                    interface "PED77COL03_LAG10-HP_BUNDLE1-SERV"
                        interface-type point-to-point
                        bfd-enable 
                        no shutdown
                    exit
                exit
            exit
            service-name "LTE-SGI-Servicios"
            no shutdown
    exit
    exit  


vprn 70100 customer 1 create
            vrf-export "Export-LTE-SGI-TEST"
            autonomous-system 6306
            route-distinguisher 6306:70100
            auto-bind mpls
            vrf-target target:6306:70100
            interface "PED77COL03_LAG10-HP_BUNDLE1-SGI" create
                address 10.53.179.21/30
                bfd 300 receive 300 multiplier 3
                sap lag-10:515 create
                exit
            exit
            ospf
                vpn-tag 6306
                area 0.0.0.76
                    interface "PED77COL03_LAG10-HP_BUNDLE1-SGI"
                        interface-type point-to-point
                        bfd-enable 
                        no shutdown
                    exit
                exit
            exit
            service-name "LTE-SGI-Test"
            no shutdown
    exit
    exit  


policy-statement "Export-Default_LTE-SGI"
                entry 10
                    from
                        prefix-list "Default_Route"
                    exit
                    to
                        protocol ospf
                    exit
                    action accept
                        metric set 1
                    exit
                exit
            exit